<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<table style="border:3px solid; width:1100px">
		<img src="https://th.bing.com/th/id/R.0ef3f46e721fc38992d27ae094d8839d?rik=pkkoLMJ1sYH5%2bQ&riu=http%3a%2f%2fcdn.ebaumsworld.com%2fmediaFiles%2fpicture%2f1035099%2f85708057.jpg&ehk=0s2rVcOCi7BxjLnx3xC6W7QoS3gzbFcqqunGh21%2boZw%3d&risl=&pid=ImgRaw&r=0">
		<tr>
			<td class="row1" style="width=20px"><img src="https://th.bing.com/th/id/OIP.l0yZO5qg4EWykCrSS30NdQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" ></td>
			<td class="row2">hello</td>
			<td class="row1"><img src="https://th.bing.com/th/id/OIP.l0yZO5qg4EWykCrSS30NdQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></td>
		</tr>
		<tr>
			<td class="row1"><img src="https://th.bing.com/th/id/OIP.l0yZO5qg4EWykCrSS30NdQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></td>
			<td class="row2">hello</td>
			<td class="row1"><img src="https://th.bing.com/th/id/OIP.l0yZO5qg4EWykCrSS30NdQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></td>
		</tr>
		
	</table>
	</div>

</body>

</html>
